version 5.242.2
source https://api.nuget.org/v3/index.json
redirects: off
storage: none
framework: netstandard2.0, netcoreapp3.1

nuget FSharp.Core                           >= 4.7.0
nuget FSharp.Data.Adaptive                  ~> 0.0.25
nuget Adaptify.MSBuild                      ~> 0.0.50
nuget Fable.Core                            ~> 3.1.5
nuget Fable.Browser.Dom                     ~> 1.1.0
nuget Fable.Promise                         ~> 2.0.0
nuget Thoth.Json

nuget Elmish
nuget Fable.Elmish.React                    ~> 3.0.1
group Build
  source https://api.nuget.org/v3/index.json
  nuget fake-cli ~> 5.19.1
  nuget Fake.DotNet.Cli ~> 5.19.1
  nuget Fake.Core.Target ~> 5.19.1
  nuget Fake.DotNet.Paket ~> 5.19.1
  nuget Fake.Core.ReleaseNotes ~> 5.19.1
  nuget Fake.Tools.Git ~> 5.19.1

group Docs
  framework: net461
  redirects: off
  source https://api.nuget.org/v3/index.json

  nuget FAKE ~> 4.0
  nuget FSharp.Formatting ~> 3.1
  nuget FSharp.Compiler.Tools ~> 10.2.3
