<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JsHelpers.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="AdaptiveHelpers.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="ReactHelpers.fs" />
    <Compile Include="Hooks.fs" />
    <Compile Include="AttributeMap.fs" />
    <Compile Include="AttributeUpdater.fs" />
    <Compile Include="Adaptive.fs" />
    <Compile Include="Constructors.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>